﻿<Page
    x:Class="Selection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"  Text="First:" />
            <DatePicker x:Name="_uiFirstDatePicker" Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"/>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"  Text="Second:" />
            <DatePicker x:Name="_uiSecondDatePicker" Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"/>
            <Button x:Name="compare" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="28" Content="Compare" Click="CompareClick" />
            <TextBox x:Name="info" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MinWidth="400" AcceptsReturn="True" IsReadOnly="True" FontSize="28" />
        </Grid>
    </Grid>
</Page>
